<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.circleImageView"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать изображение"
            android:backgroundTint="@color/darkBlue"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/darkBlue"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/darkBlue"
            android:hint="Адрес"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/darkBlue"
            android:hint="Тип достопримечательности"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/darkBlue"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="2"
            android:maxLines="10"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:overScrollMode="always" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>