<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/grey_bg_corner">

    <TextView
        android:id="@+id/bs_title"
        android:text="Название"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bs_type"
        android:text="Тип: bed"
        android:textColor="@color/darkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bs_score"
        android:text="Рейтинг: 4.5"
        android:textColor="@color/darkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bs_description"
        android:text="Описание"
        android:textColor="@color/darkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_drive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/darkblue_bg"
            android:text="На машине"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_walk"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/darkblue_bg"
            android:text="Пешком"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
